{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {},
  "description": "Dungeon & Dragons 5e spells as a node module",
  "devDependencies": {
    "aberlaas": "1.25.0",
    "firost": "2.16.3",
    "golgoth": "2.1.0"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "files": [
    "lib/*.js",
    "lib/*.json"
  ],
  "keywords": [
    "spells",
    "dnd",
    "d&d",
    "dungeons and dragons",
    "5e"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "dnd5-spells",
  "repository": "git@github.com:pixelastic/dnd5-spells.git",
  "scripts": {
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.2.1"
}
